"workshopitem"
{
	"appid"		"1295660"
	"publishedfileid"		"3736792223"
	"contentfolder"		"/Users/veland/SteamWorkshopUploads/ErasPlus/content"
	"previewfile"		"/Users/veland/SteamWorkshopUploads/ErasPlus/content/art/eras-plus-preview-glint.gif"
	"visibility"		"0"
	"title"		"Eras+"
	"changenote"		"New 'Custom (per-age)' pacing profile: set Antiquity, Exploration, and Modern length independently (Vanilla, Extended, Extended+, plus Modern Stretch), so you can mix a short early game with a long Modern age. Fully localized across 12 languages."
}
